# dockerArchetypeTest

./: pom.xml  readme.md
src/main/docker/: Dockerfile
