<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<!-- <groupId>com.infosupport.pdc</groupId> -->
    <artifactId>testdocker6</artifactId>
    <packaging>pom</packaging>	
    <name>testdocker6</name>	
    <description>Endeavour Docker - testdocker6</description>
	<groupId>com.infosupport.endeavour.autobuild</groupId>
	<version>1.0-SNAPSHOT</version>

<!--    <parent>
        <groupId>com.infosupport.endeavour.autobuild</groupId>
        <artifactId>endeavour-docker</artifactId>
        <version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent> -->
	
	<properties>
        <prop.description>testdocker6 test</prop.description>
        <main.dir>C:\testdocker6</main.dir>

        <docker.registry>nickmichiels</docker.registry>
        <docker.imageRepo>archetype</docker.imageRepo>
        <!-- by default the dev tag is used. This can be overwritten by the CI system to insert the version and buildnumber -->
        <docker.tag>1.0</docker.tag>
        <docker.fullImageName>${docker.registry}/${docker.imageRepo}:${docker.tag}</docker.fullImageName>
    </properties>
	
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.3.6</version>
                <configuration>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <imageName>${docker.fullImageName}</imageName>
                </configuration>
                <executions>
                    <execution>
                        <id>build-container</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push-container</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <imageName>${docker.fullImageName}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
